<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepagina</title>
  <link rel="stylesheet" href="homepagina.css" />
</head>
<body>
  <section>
    <div class="intro">
      <h1>🏥 Hospital Escape</h1>
      <p>
        Je wordt wakker in een verlaten ziekenhuis. Alles is donker en stil...  
        maar je voelt dat je niet alleen bent. Vind een manier om te ontsnappen voordat het te laat is...
      </p>
    </div>

    <button>Play</button>
    <button>Options</button>
    <button>Exit</button>
  </section>
</body>
</html>
